# Thanks

- The images of the products
used in this assignment are
from online stores：
https://www.aliexpress.com/store/group/Chinese-Traditional-Jewelry/1767138_503419748/1.html?spm=a2g0o.store_pc_groupList.8148361.2.697049cbS7fi2D&origin=n&SortType=bestmatch_sort&g=y

- image "red" from following websites：
https://www.aliexpress.com/item/1005002408845997.html?spm=a2g0o.store_pc_groupList.8148356.69.2ef049cb8I9KHe

- image "gold" from following websites：
https://www.aliexpress.com/item/1005002409188546.html?spm=a2g0o.store_pc_groupList.8148356.43.2ef049cb8I9KHe
